1：反射->类的加载

	当程序要使用某个类的时候，如果该类还未被加载到内存当中，系统会通过
	加载、连接、初始化三部来实现对这个类的初始化。
	
	加载：
		class文件读入到内存，并为之创建一个class对象。
		
		
	连接：
		验证：是否有正确的内部结构，并和其他类保持一致
		准备：负责为类的静态成员变量分配内存，设置默认值
		解析：将类的二进制数据中国的符号引用替换为直接引用
		
	初始化：
		就是之前讲过的初始化步骤
		
2：反射->类的加载时机
	
	1创建类的实例
	2类的静态变量，或者为静态变量进行赋值
	3类的静态方法
	4使用反射方式来强制创建某个类接口对应的java.lang.class对象。
	5初始化某个类的子类
	6直接使用java.exe命令运行某个主类
	
	类的加载器：
		负责将.class文件加载到内存当中，并为之生成class对象
		
3：反射->三种加载器

	根加载器：也被称为引导类加载器，负责java核心类的加载。lib\rt.jar\lang
			  System,String  rt
	
	拓展类加载器：负责jre的拓展包目录的jar加载 lib\ext
	
	系统类加载器：负责在jvm启动时加载来自java命令的class文件，classpath环境变量
				所指的jre包和类的路径

4：反射->反射的概念和作用

	运行状态中