1：面向对象->面向对象和面向过程的思想
	
	都是我们编写程序的一种方式。
	
	面向过程：这种程序设计方式，遇到事情思考：“我该怎么做”，然后一步步实现的过程。
			  典型的c语言就是。
	面向对象：这种程序设计方式，遇到事情思考：“我改让谁来做”，然后那个谁就是对象，
			  他要怎么做这件事情是他自己的事，反正到最后合力把事做好就可以了。
			  找不到人，就创建这个人。java语言就是。
			  
2：面向对象->代码实现

	大象装冰箱总共分几步
		开门	把大象装进去（存储大象-》java的功能）	关门
		
	分析：
		具体存在哪些事物：冰箱、大象
		java语言就是描述现实生活中事物的
		
	class  冰箱{
		开门(){
			
		}
		关门(){
			
		}
		存储大象(大象 d){
			
		}
		
	}
	
	class 大象(){
		
	}
	
	public static void main(String[] args){
		冰箱 xx = new 冰箱();//冰箱就真的存在了
		大象 yy = new 大象();//大象也存在了
		
		//调用功能
		xx.开门();
		xx.存储大象(yy);
		xx.关门();
	}
3：面向对象->局部变量与成员变量的区别