1：常用API->Math的方法

	Math类包含用于基本运算的数学工具类，如初等函数、对数、平方根和三角函数
	类似于这样的工具类，所有方法都是静态的，可以直接可以通过类名来调用。
	
2：常用API->Arrays工具类

	此类包含操作数组的各种方法（如：排序、搜索）。null,异常->空指针异常。
	
3：集合框架->集合的回顾

	集合，java提供的一个容器。可以用来存储多个数据。
	集合和数组都是容器，区别？
		1 数组的长度是固定的，集合的长度是可变的
		2 集合中存储的元素必须是引用数据类型
		
4：集合框架->集合体系

	1集合存储对象
	2取出对象（遍历集合）
	3集合自己的特性
	
5：集合框架->集合的继承关系图

								Collection接口
					继承关系					继承关系
			List接口（链表）							Set接口（集）
		实现			 实现						  实现		   实现
ArrayList类（数组链表）		LinkedList类（链表）   HashSet(哈希表)   linkedHashSet(基于链表的哈希表的实现)
	
6：集合框架->集合Collection方法

	接，口，集合中的顶层，那么它中定义了所有功能，子类都能使用。
	Collection表示一组对象，这些对象也称为集合的元素。一些Collection允许有重复的元素，
	而另一些则不允许。一些Collection是有序的，而另一些是无序的。
	List派系 有序的集合,Set派系无序的集合。
	
7：集合框架->迭代器的转型问题