1：基础语法->方法的概述

	解决某件事情的办法称为方法。main方法是java程序的入口。
	解决事情，实现功能。-》处理文本、控制输入、计算数值
	
2：基础语法->方法的定义格式

	格式：
		修饰符 返回值类型 方法的名字(参数列表...){
			方法的功能主体
				循环，判断，变量，比较，运算
				return;
		}
		
3：基础语法->方法定义的注意事项

	1方法不能定义在另一个方法中
	2写错方法名
	3写错参数列表
	4返回值无->void ，可以不写return。
	5方法的返回值类型与return返回的类型要一致
	6方法重复定义
	7调用方法的时候，返回值为void，不能写在输出语句当中
	
4；基础语法->方法的重载特性

	在同一个类中，允许出现同名的方法，只要方法的参数列表不同即可。这样的方法称为重载。
	参数列表不同：参数的个数、数据类型、循序
	
	注意事项：
		1参数列表必须不同
		2重载和参数变量名无关
		3重载和返回值类型无关
		4重载和修饰符无关
		
5；基础语法->方法参数是基本数据类型

6：基础语法->随机点名器的案例

	实现随机点名器：
		1 存储学生姓名
		2 预览所有学生姓名
		3 随机数作为索引，根据索引在数组中找元素
		
	为了代码的后期维护，将功能独立出来，做成方法，调用方法即可
		定3个功能
		