1：面向对象->内部类

	什么事内部类？
		将类写在其它类的内部，可以写在其它类的成员位置和局部位置,把写在其它类内部的类
		就称为内部类。其它类，我们称为外部类。
		
	什么时候使用内部类？
		在描述事物。如果一个事物的内部包含其它包含的事物。
		
		class 汽车{//外部类
			class 发动机{//内部类
				
			}
			
			
		}
		
2：面向对象->成员内部类的同名变量调用

3：面向对象->局部内部类

4：面向对象->匿名内部类

5：面向对象->包

	java的包，其实就是电脑系统的文件夹，包里存放的是程序生成的类文件。对类分类管理。
	
	声明格式：
		通常使用公司网址的反写，可以有多层包，包名采用全部小写，多层包之间“.”连接
		导包要引入包最后的文件夹位置都要引用*，全部导入
		
	导包不用我们参与	
	
6：面向对象->代码块

	格式：{}
	   static{}静态代码块