1：常用API->正则表达式的语法规则

	字符：x
	含义：代表的是字符x
	例子：匹配的规则为"a",那么匹配的字字符串内容就是"a"
	
	字符：\\ \转义字符 读取习惯从左到右，转的是后面的字符。把后面的字符转义成了普通的斜线，时区了转义的作用。
	含义：代表的是反斜杠字符'\'
	例子：匹配规则为"\\"，那么匹配的字符串内容就是"\"
	
	字符：\t	一个tab键
	含义：制表符
	例子：匹配规则为"\t"，那么对应的效果就是产生了一个制表符的空间
	
	字符：\n
	含义：换行符
	例子：匹配的规则是"\n",那么对应的效果就是一个换行，光标在原有位置的下一行
	
	字符：\r
	含义：回车符
	例子：匹配规则为"\r",那么对应的效果就是回车的效果，光标跳到下一行的行首。
	
	字符类：[abc]  abc表示的是一个范围,"a" 与 "[abc]" 匹配
	含义：代表的是a,b或c
	例子：匹配的规则是"[abc]"，那么需要匹配的字符不是字符a,就是字符b,或者字符c,abc中任意字符
	
	字符类：[^abc] ^取反，规则刚好相反，不是abc就匹配
	含义：代表了除了abc以外的任意字符
	例子：匹配规则为"[^abc]",匹配的是不是字符a，不是字符b,不是字符c的任意字符
	
	字符类：[a-zA-Z]
	含义：代表的是a到z，A到Z，包含了两个字母
	例子：匹配规则为"[a-zA-Z]",那么需要匹配的是一个大写字母或者小写字母
	
	字符类：[0-9]
	含义：代表的是0到9的数字，包含两边的数字
	例子：匹配的规则为"[0-9]"，那我们需要匹配的是一个数字
	
	字符类：[a-zA-Z_0-9]
	含义：代表了字母或者下划线或者数字（即单词字符）
	例子：匹配的规则"[a-zA-Z_0-9]",那么需要是一个小写字母或者大写字母，或者下划线，或者数字
	
	预定义字符类：.
	含义：代表的是任意字符
	例子：匹配规则为".",那么需要匹配的是任意字符，如果想用.的话，使用匹配规则"\\."来表示。
	
	预定义的字符类：\d
	含义：代表的是0-9的数字，包含两边的数字，相当于[0-9]
	例子：匹配规则为"\d",那么需要匹配的是一个数字
	
	预定义字符类：\w
	含义：代表的是字母或者下划线或者数字，相当于与[a-zA-Z_0-9]
	
	边界匹配器：^
	含义：代表的行的开头
	例子：匹配规则为^[abc][0-9]$,那么需要匹配的内容从[abc]的位置开始，相当于左双引号
	
	边界匹配器：$
	含义：代表的是行的结尾
	例子：匹配的规则为^[abc][0-9]$，那么需要匹配的内容以[0-9]结束，相当于右双引号。
	
	边界匹配器：\b
	含义：代表的是单词边界
	例子：匹配的规则为"\b[abc]\b",那么代表的是a/b或c 左右两边需要的是非单词字符([a-zA-Z_0-9])
	
	数量词：X？
	含义：代表的是X出现一次或者一次都没有
	例子：匹配规则是"a?",那么需要匹配的内容是一个字符a,或者一个都没有
	
	数量词：X*
	含义：代表的是X出现的次数是0次或者多次
	例子：匹配规则为"a*",那么需要匹配的是多个字符a,或者a一个都没有
	
	数量词：X+
	含义：代表的X出现一次或者多次
	例子：匹配规则"a+",那么需要匹配的内容为多个字符a，或者一个字符a
	
	数量词：X{n}
	含义：代表的是X恰好出现了n次
	例子：匹配规则为"a{3}",匹配的是3个字符a
	
	数量词：X{n,}
	含义：代表的是x至少出现n次
	例子：匹配的规则"a{4,}",匹配的是至少有4个字符a
	
	数量词：X{n,m}
	含义：代表的是X至少出现n次，最多出现m次
	例子：匹配的规则"b{3,8}"，匹配的内容为至少有3个字符b到8个字符b之间
	
	
2：常用API->匹配正确的数字
	
	匹配正整数："\\d+" 数字 多少个数字不用管
	匹配正小数："\\d+\\.\\d+"
	匹配负整数："-\\d+"
	匹配负小数："-\\d+\\.\\d+"
	匹配保留两位小数的正数："\\d+\\.\\d{2}"
	匹配保留1到3位小数的正数："\\d+\\.\\d{1,3}'
	
3：常用的API->毫秒值的概念（Date）
	
	
4；常用的API->DateFormat