1：基础语法->变量

	变量是内存当中的小盒子（小容器），容器是什么？变量装载的是数据！
	
2：基础语法->计算机的存储单元

	计算机存储设备的最小单元“位”（bit）,又称为“比特位”。b.
	计算机的最小存储单元叫“字节”（byte）,B.
	
	字节由8个位组成。
	1字节= 8比特位
	
	1B = 8b
	1024B = 1KB
	1024 = 1MB
	1024MB = 1GB
	1024GB = 1TB
	1024TB = 1PB
	
3：基础语法->java中的数据类型（四类八种）

	整数类型->byte 字节数： 1 范围:-128~127
			  short 字节数：2 范围：-32768 ~ 32767
			  int 字节数：4 范围：-2147483648 ~ 2147483648
			  long 字节数：8 范围：
			  
	浮点型->float 字节数： 4 单精度浮点
		  ->double 字节数： 8 双精度浮点 精度高
		  
	字符型->char 字节数： 2 可以表示一个字符 ，比如：'a' 'A' '唉'
	
	布尔型->boolean 字节数：1 只有两个值：true false
	
4：基础语法->常量与类型

	整数常量可以根据所在的范围来确定类型，java中默认的整数类型int类型。
	特别：21474836481L，100L是Long类型。
	
	java中浮点类型默认是double,在后缀加"F".
	
5：基础语法->变量创建的三要素

	划分区域：指定存储的数据类型，并命名
	创建变量三要素：类型、名字、数据
	
	int a = 100;
	
6：基础语法->定义基本数据类型变量

7：基础语法->字符串变量的定义

8：基础语法->变量定义的注意事项

9：基础语法->数据类型的转换->自动转换
		1：范围小的数据类型值(byte),可以直接转换为范围大的数据类型值(如:int)
		2: 范围大的数据类型值(int),不可以直接转换为数据范围小的数据类型(如：byte)
		
		数据类型排序：byte->short->int->long->float->double
		
		->强制类型转换
		
10：基础语法->算数运算符

		计算数据的符号。
		
			运算符	运算规则	范例	结果
			  +	      正号	     +3		 3
			  +		   加		2+2		 4
			  +		 连接字符串  "中"+"国"  中国
			  -		  负号		int a=3; -a   -3
			  -		   减		3-2		  1
			  *		   乘号      2*3	  6
			  /		   除号		5/2	      2
			  %		   取模     5/2 	  1
			  ++	  自增   int a=1;a++/++a  2
			  --	   自减  int b=3;b--/--b  2
			  
11：基础语法->赋值运算符
		
			运算符	运算规则	范例	    结果
			  =		  赋值      int a=1;      2
			  +=     加后赋值  int a=2;a+=2   4
			  -=     减后赋值  int a=2;a-=2   0
			  *=     乘后赋值  int a=2;a*=2   4
			  /=     整除后赋值 int a=2;a/=2  1
			  %=     取模后赋值 int a=2;a%=2  0
		